.nav-bar{
    width: auto;
  }
  
  /* Medium-sized screens and larger (>= 768px) */
  @media (min-width: 425px) {
    .nav-bar {
      width: 100%;
    }
  }


.nav-list ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
    margin-top: 10PX;

}

button,
input {
    border: none;
    outline: none;
}

.dropdown-button {
    background: url('../assets/Profile-1.webp') no-repeat;
    background-size: 25px 25px;
    width: 25px;
    height: 25px;
    border: none;
    text-align: center;
    cursor: pointer;
}


.product-body {
    padding: 70px 40px;
}

.fs-10 {
    font-size: 10px;
    color: #1A2024;
}

.fs-12 {
    font-size: 12px;
}

.fs-16 {
    font-size: 16px;
}

.product-span {
    text-align: center;
    background-color: yellow;
    color: black;
    font-size: 12px;
    padding: 2px;
    border-bottom-left-radius: 5px;
}

.prod-title {
    letter-spacing: 0.36px;
    color: #1a2024;
    line-height: 1.38;
    font-size: 16px;
    font-weight: 700;
}

.prod-price {
    justify-content: left;
    align-items: center;
    gap: 5px;
}

.prod-to-cart {
    background-color: black;
    color: white;
    font-weight: 500;
    padding: 7px;
    margin: 0 12px 5px;
    border-radius: 10px;
}

.card-size {
    height: 80% !important;
    width: 80%;
    border-radius: 5px;
    margin: 5px 0 0 19px;
}

.wire-phone-abt span {
    color: #1A2024;
    font-size: 12px;
    opacity: .7;
}

.purchase-card {
    margin-top: 22px;
    text-align: center;
}

.purchase-card div div img {
    width: 250px;
    height: 140px;
    border-radius: 10px;
}

.slide-img a {
    font-size: 14px;
    text-decoration: none;
    color: black;
}

.slide-img a:hover {
    color: red;
}

.slide-img {
    text-align: left !important;
}

/* footer */

.subscribtion{
    word-break: break-word;
}

.subscribtion span{
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    opacity: 1;
    color: #293036;
    line-height: normal;
    
}

.sub-input{
    
    background-color: white !important;
}

.sub-input button{
    margin-top: 5px;
}


.material-symbols-outlined {
    color: gray !important;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
  
}

.sub-input input::placeholder{
    font-size: 13px;

}


.shop ul li {
    width: 50%;
    float: left;
    padding-top: 10px;
    text-decoration: none;
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #1A2024;
    opacity: 1;
}

.shop ul li:nth-child(even) {
    padding-left: 12px;
}

.help ul li
{
    padding-top: 3px;
    list-style: none;
}

ul{
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 8px;
}

.company ul li{
    padding-top: 5px;
    list-style: none;
}

.about{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}